    /* ####################################################
    :: Template Name: Essence - Fashion Ecommerce Template
    :: Author: Colorlib
    :: Author URL: https://colorlib.com
    :: Description: Essence is smart & elegant fashion e-commerce Template. It's suitable for all e-commerce business platform.
    :: Version: 1.0.0
    :: Created: April 27, 2018
    :: Last Updated: May 2, 2018
    #################################################### */

    /* ---------------------------------------
    ##### - PLACE YOUR CUSTOM CSS HERE - #####
    --------------------------------------- */
   
.pnlinstansi{
margin-top: 4%;
}
  
.pnlinstansi1{
margin-top: 7%;
}
textarea
{
resize: none;
overflow-y: scroll;
height:300px;
}
.kprofil{
    float:right;
}
.dashadm{
    background: url("log21.jpg") center no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
}
.dashindex{
    display: block;
    margin-left: auto;
    margin-right: auto;

}
.gambardash{
   width: 80%;
}
.graf{
    width:500px;
}

.conlog{
    position:relative;
    top:550px;
   background: url("img/core-img/log1.png") top no-repeat;
   background-size:40%;
}
.contenlog{
    position: block;
    width: 50%;
    margin-top:-10%;
    margin-left: auto;
    margin-right: auto;
}
    @media screen and (max-width: 400px){

    .indprofil{
        overflow-x:scroll;
    }
}