    /* ####################################################
    :: Template Name: Essence - Fashion Ecommerce Template
    :: Author: Colorlib
    :: Author URL: https://colorlib.com
    :: Description: Essence is smart & elegant fashion e-commerce Template. It's suitable for all e-commerce business platform.
    :: Version: 1.0.0
    :: Created: April 27, 2018
    :: Last Updated: May 2, 2018
    #################################################### */

    /* ---------------------------------------
    ##### - PLACE YOUR CUSTOM CSS HERE - #####
    --------------------------------------- */
    .imgdash{
        width:70%;
        padding: 15% 18%;
    }
    .logol{
      width: 300px;
    }
    .teksjln{
           background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab );
        font-size: 200%;
        padding: 5px 10px;

    }
    .navlink12{
      margin-bottom: 2px;
     display: inline block;
    }

a.navlink12:active{
  background-color: yellow;
}

.tengah {
     margin: auto;
     position: absolute;
     top: 0; left: 0; bottom: 0; right: 0;
}
.skmtengah{
  text-align: center;
}
.vidprofil{
        width:60%;
    }
.bg{
  background: url("img/bgsamping.png") left;
  background-attachment: fixed;
  padding-right: 70px;
 background-size:22% 110%;
}
.bgt{
  background: url("img/border11.png") bottom no-repeat;

   background-size:100% 30%;
}
.deskprofil{
    margin:1px 10px;
    padding: 15px 25px;
    text-align: center;
}

.imglogo2{
      border-width: 15px;   border-color: green;   border-style: inset;
      background: white;
      padding:5px;
}
/*detail profil*/
.imgdetpro{
position: relative;
    text-align:center;
z-index: -1;

}
.imgdetprol{
position: relative;
top:-190px;
    text-align:center;
  z-index: -1;

}
.bread2{
position: relative;
top:100px;
z-index: -2;
  }
 .sran1{
        display: none;
      }  .sran{
        display: block;
      }
}
.fsaran{
    font-size: 200%;
   float: left;
   margin-left: 15%;
   
}

#inta{
  position: relative;
  top:60px;
  color:white;
}
.panel-bodyf{
  margin-top: 80px;
  background-color:rgba(10,200,255,0.4);
  width: 70%;
  padding:10px;
 min-height: 150px;
overflow-y: scroll;
}
.caduan{

    position: relative;
    top:6%;
    right: 13%;
  width:38%;
float: right;
padding-right: 2px;
margin-right: 5px;
}

.bc1{
    color:blue;
    font-size: 20pt;
                }
.breadcrumb-item{
    color:black;
    font-size: 10pt;
                }

.breadcrumb{
    margin-top: -16%;
}


.rounded{
    margin-left: 18px
   
}
.scrolside{ 
  overflow-y: scroll;
  height:40%;
}
.bgpro{

    color:white;
    padding-left: 15px;
     background-color: rgba(11,156,49,0.5);
     min-height: 200px;
     width: 95%;
     z-index: 2;
}
.bginduk{
  margin-top:8%;
}
.nav-link{
    margin-top: 40px;

}

.btnlayanan{
    text-align: center;
    margin-bottom: 10px;
}
.btnlayananh{
    position:relative;
   
    top: 90%;
  margin-top: 10%;
}
.info_layanan{
    align-content: center;
    margin-left: 20px;
}
.infolayanan-item{
    position: relative;
    text-align: center;
   
    float: left;
    display: inline;
    margin-right: 5px;
    margin-top: 20px;
    background-color: rgba(200,200,200,0.5);
    padding: 5px 20px;
}
.cardnotif{
    text-align: center;
    width: 60%;
}

.panelberita{
    position: relative;
    top:10px;
  margin-top:40px;
    margin-bottom: 30px;
}
.contentberita{
      overflow-y: scroll;
}
.gbrberita{
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 5px 20px;
  max-height:250px;
}
#bgberita{
    text-align: center;
    position: relative;
    top:30px;
    background-color:red;
    width: 80%;
    min-height: 700px;
}
.pninputsaran{
    margin-top:4%;
}
.pdownload{
    margin-top:20%;
}
.breadberita{
    position: relative;
    margin-top: 50px;
}

.fotoberita{
    width: 58%;

}
.opf{
visibility: hidden;

    }
.detfotoberita{
    width: 48%;

}
 .menudr{
    position: relative;
    top:-20px;
    margin-bottom: -20px;
 }

 /*pesan*/
.infoin{
    background-color: rgba(10,20,250,0.4);
    padding: 5px 10px;
    color: white;
    -webkit-animation-delay:2s;
-webkit-animation-iteration-count:1;
}
.graf{
background: rgba(112, 128,144,0.3);
margin-top: 10px;
padding-left: 5%;
}
.grfr{
float: right;position: absolute;
top:45px;
right: 10px;
}
  .gambar{
  width: 340px;
  float: left;
  margin-right: 10px;
}
    @media screen and (max-width: 900px){
         .grfr{
      /*  display: none;*/
position: relative;
top:5px;
left:10px;
margin-bottom:45px;
}
          .sran1{
        display: none;
      }  .sran{
        display: block;
      }

        .caduan{
  

    position: relative;
    top:6%;
    right: 13%;
  width:40%;
float: right;
padding-right: 2px;
margin-right: 5px;
}
    .panelberita{
    position: relative;
    top:10px;
  margin-top:10px;
    margin-bottom: 20px;
}
.contentberita{
      overflow-y: scroll;
}
.gbrberita{
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 5px 20px;
  
}    
 #bgberita{
    text-align: center;
    position: relative;
    top:30px;
    background-color:green;
    width: 80%;
    min-height: 400px;
}   
.rounded{
    margin-left: 10px
}

.bgpro{
     width: 96%;
    padding-left: 15px;
     background-color: rgba(11,156,49,0.5);
     min-height: 100px;
    
}
.btnlayananh{
    
  margin-bottom:5px;
}
.infolayanan-item{
    position: relative;
    text-align: center;
   
    float: left;
    display: inline;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 10px;
    background-color: rgba(200,200,200,0.5);
    padding: 5px 20px;
}
   
  .gambar{
  width: 300px;
  float: left;
  margin-right: 10px;
}

}
    @media screen and (max-width: 400px){
      .bgt{
  background: url("img/border11.png") bottom no-repeat;

}
      .grfr{
      /*  display: none;*/
position: relative;
top:5px;
left:10px;
margin-bottom:45px;
}
      .skmtengah{
        padding-left: 20px;
      }
     .gambar{
  width: 110px;
  float: left;
  margin: 10px 10px 5px 15px;
}
      .graf{
        margin-top: 32px;
        background: rgba(112, 128,144,0.3);
        font-size: 14px;
        padding-left: 5px;
    }
     #intange{
      padding-top: 10px;
     }
      .sesp{
  position: relative;
 top: 10px;
}
      .panel-bodyf{
  background-color:rgba(10,20,255,0.8);
  width: 90%;
  padding:5px 5px -15px 5px ;
height: 100%;
overflow-y: scroll;
}
.resp{
  position: relative;
 top:-100px;
}
   /*   .sran{
        display: none;
      }  .sran1{
        display: block;
      }*/
        .caduan{
   
    position: relative;
    top:6%;
    
  width:150%;
float: right;
padding-right: 2px;
padding-left: 75px;
margin-left: 5%;
}
.fsaran{
    font-size: 200%;
   float: left;
   margin-left: -9%;
   
}
           .panelberita{
    position: relative;
    top:10px;
  margin-top:2px;
    margin-bottom: 25px;
}
.pninputsaran{
    margin-top:10%;
}
.contentberita{
      overflow-y: scroll;
}

.fotoberita{
    width: 80%;

}
.gbrberita{
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 5px 10px;
  
}    
 #bgberita{
    text-align: center;
    position: relative;
    top:30px;
    background-color:blue;
    width: 80%;
    min-height: 400px;
}   
.jforms{
    font-size: 14pt;
}
 .vidprofil{
        width:100%;
    }
.deskprofil{
    margin:1px 10px;
    padding: 15px 25px;
    text-align: center;
}
 .teksjln{
   background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab );
    position: fixed;
    top:70px;
            font-size: 100%;
        padding: 5px 10px;

    }
    .fontopd{
        font-size: 150%;
    }

.mr-50{
    width: 100%;
}
.breadcrumb{
    position: relative;
    margin-top: -20%;
}
.rounded{
    margin-left: 10px
}
.nav-link{
    margin-top: -10px;
}
.bgpro{
    padding-left: 15px;
     background-color: rgba(11,156,49,0.5);
     min-height: 100px;
     width: 98%;
}
}